// ? Main Colours:

$black: rgb(42, 42, 42)
$white: rgb(239, 239, 239)
$yellow: rgb(254, 204, 24)
$blue: rgb(41, 81, 167)

// ? Hover Colours:

$hblack: rgba(42, 42, 42, .25)
$hblue: rgb(11, 51, 117)

// ? Sizing Units:

$unit: 4px
$size: 6 *  $unit

// ? Utilities:

@mixin reset
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin flex-center 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin touch-target
    min-width: 48px
    min-height: 48px

@mixin hoverable 
    user-select: none

    &:hover
        cursor: pointer

@mixin position-center 
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

// ? Styles:

$shadow: $unit 2 * $unit $unit $hblack

// ? Components:

@mixin heading
    font-size: 2 * $size
    line-height: 3 * $size
    font-family: 'Bangers', cursive

@mixin container 
    font-family: 'Montserrat', sans-serif
    font-size: $size
    line-height: 150%

    display: grid
    gap: 2 * $size

@mixin input 
    background: $white
    border: $unit solid $black
    box-shadow: $shadow
    border-radius: 4 * $unit
    padding: .75 * $size
    font-family: 'Montserrat', sans-serif
    font-size: .75 * $size
    min-width: 350px
    margin: 2 * $unit 0

@mixin textarea 
    resize: none
    min-height: 8 * $size
    line-height: 150%

@mixin link 
    color: inherit
    text-decoration: none

@mixin responsive-img 
    pointer-events: none
    margin: 2 * $size 0

@mixin btn($bg-color, $text-color, $border-color) 
    background: $bg-color
    border: $unit solid $border-color
    box-shadow: $shadow
    border-radius: .5 * $size
    color: $text-color
    font-size: $size
    font-family: 'Montserrat', sans-serif
    transition: .25s all ease-out
