.mobile-container
    @include position-center
    z-index: 3
    background: $white
    height: 100%

.fixed-header
    text-align: center
    margin: 1.5 * $size 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly

.icon
    font-size: 1.75 * $size
    font-family: 'Material Symbols Rounded'
    user-select: none

.done
    background: linear-gradient(to right, lightgreen 50%, green 0)

.contact-form-container
    @include flex-center

.mobile-content
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: $size * 2 !important

.saved-countdowns
    @include interface
    align-items: center

    .heading
        margin: .75 * $size 0

    .description
        @include app-paragraph

#events-name, #events-date, #events-description, #events-distance
    margin: $unit * 5 0

.btn-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: $size 0
