/* roboto-slab-regular - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic
@font-face
  font-display: swap
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-slab.eot')
  /* IE9 Compat Modes
  src: local(""), url('../fonts/roboto-slab.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-slab.woff2') format("woff2"), url('../fonts/roboto-slab.woff') format("woff"), url('../fonts/roboto-slab.ttf') format("truetype"), url('../fonts/roboto-slab.svg#RobotoSlab') format("svg")
  /* Legacy iOS

/* montserrat-regular - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic
@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('../fonts/montserrat.eot')
  /* IE9 Compat Modes
  src: local(""), url('../fonts/montserrat.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat.woff2') format("woff2"), url('../fonts/montserrat.woff') format("woff"), url('../fonts/montserrat.ttf') format("truetype"), url('../fonts/montserrat.svg#Montserrat') format("svg")
  /* Legacy iOS

.material-symbols-rounded
  font-display: swap
  font-family: 'Material Symbols Rounded'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
