// Size units:
    
$unit: 4px
$size: 6 *  $unit
    
// Colors:

$black: rgb(42, 42, 42)
$white: rgb(239, 239, 239)
$hwhite: rgb(205, 205, 205)
$yellow: rgb(254, 204, 24)
$blue: rgb(41, 81, 167)
$hblack: rgba(42, 42, 42, .25)
$hblue: rgb(11, 51, 117)
$green: rgb(0, 105, 85)
$red: rgb(214, 78, 82)

// Utilities:

$shadow: $unit 2 * $unit $unit $hblack

@mixin reset
    margin: 0
    padding: 0
    box-sizing: border-box

    &:focus
        outline-offset: .25 * $size

@mixin touch-target
    min-width: 48px
    min-height: 48px

@mixin hoverable 
    user-select: none

    &:hover
        cursor: pointer

@mixin position-center 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

@mixin flex-center 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin link 
    color: inherit
    text-decoration: none

@mixin responsive-img 
    pointer-events: none
    margin: 2 * $size 0

// Components:

@mixin container 
    font-family: 'Montserrat', sans-serif
    font-size: $size
    line-height: 150%
    display: grid
    gap: 2 * $size

@mixin header 
    background: $white
    padding: $size 2 * $size
    display: flex
    align-items: center
    justify-content: space-between

@mixin heading
    font-size: 1.5 * $size
    line-height: 2 * $size
    font-family: 'Roboto Slab', cursive

@mixin interface 
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-rerif
    min-width: 75%
    margin: 0 1.5 * $size

@mixin footer 
    padding: $size 3 * $size
    display: flex
    justify-content: space-around
    align-items: center

@mixin btn($bg-color, $text-color) 
    padding: $size 2 * $size 
    background: $bg-color
    border-color: transparent
    box-shadow: $shadow
    border-radius: .5 * $size
    color: $text-color
    font-size: $size
    font-family: 'Montserrat', sans-serif 
