@use 'module'

// Utilities: 

*
    @include reset

.touch-target
    @include touch-target

body
    background: $white
    overflow-x: hidden

.App
    @include container

.hover
    @include hoverable

// Scrollbar: 

::-webkit-scrollbar 
    width: $size
    background: $white

::-webkit-scrollbar-thumb
    background: $yellow
    border: .5 * $unit solid $black 
    border-radius: .25 * $size

// Header, icons and buttons:

.icon
    font-size: 1.75 * $size
    font-family: 'Material Symbols Rounded'

.name
    @include heading
    transition: .25s all ease-out
    display: inline-flex

    &:hover
        filter: drop-shadow($shadow)

.header
    @include header

.header-buttons .btn
    margin: 0 $unit * 4

.btn
    @include btn($blue, $white)

    &:hover
        background: $hblue
    
.secondary-btn
    @include btn($white, $blue)

    &:hover
        background: $hwhite

// Form elements:

.contact-form-container
    @include flex-center



// App's elements:

.mobile-container
    @include position-center
    z-index: 3
    background: $white
    height: 100%

    .contact-form-container
        margin: 0 1.5 * $size 2 * $size 1.5 * $size

.fixed-header
    text-align: center
    margin: 1.5 * $size 0 $size * 2 0
    display: flex
    align-items: center
    justify-content: space-evenly

.mobile-content
    display: flex
    align-items: center
    justify-content: center


#events-name, #events-date, #events-description
    margin: $unit * 5 0 

.saved-countdowns
    @include interface 

    .heading
        margin: .75 * $size 0

    .description
        margin: .5 * $size 0

.btn-container
    display: flex
    justify-content: center
    margin: $size 0

.arrow-navigation-container
    display: flex
    justify-content: center

.arrow-btn
    @include hoverable
    @include btn($white, $blue)
    margin: $unit * 2 
    display: flex
    justify-content: center

    &:hover
        background: $hwhite

.arrow
    font-size: 1.75 * $size

.indicator
    border-radius: 50%
    border: $unit solid transparent 
    height: 64px
    width: 64px
    display: flex
    justify-content: center
    align-items: center 
    font-weight: bold 
    transition: .25s all ease

    &:hover
        background: $hwhite
        cursor: pointer 

.close
    color: $red 
    border-color: $red

.done 
    color: $green 
    border-color: $green 

/* * * * * * * */

.request
    padding: 0 max(1.5 * $size, 0)

.contact-links
    display: flex
    justify-content: center

.copyright
    font-size: .75 * $size

a
    @include link

.main-content
    display: grid
    gap: 4 * $size
    margin-top: -3 * $size 

.article
    display: flex
    justify-content: space-evenly
    align-items: center

.introduction, .explanation, .text-content, .biography
    @include flex-center

.text-section
    margin: $size 

.footer
    @include footer

.work, .creator, .calendar
    pointer-events: none

/* * * * * * * */

// Loader:

@keyframes spin 
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg) scale(1.25)
    100% 
        transform: rotate(360deg)

.loader-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center 

.loader
    animation: spin 1s infinite 
    width: 64px
    height: 64px
    border: solid $unit * 2 $blue
    border-radius: 50%
    border-top-color: transparent 
    border-bottom-color: transparent
    display: block 

// Responsiveness:

@media (max-width: 1200px)
    .article
        flex-direction: column 

    .calendar, .work, .creator
        margin-top: $size * 2

    .introduction
        margin-top: $size * 2

    
        
@media (max-width: 1100px)
    .mobile-content
        flex-direction: column-reverse

    #events-name, #events-date, #events-description
        width: 75vw
        text-align: center 

@media (max-width: 600px)
    .arrow-btn
        width: 105px

@media (max-width: 500px)
    .input
        min-width: 250px

    .fixed-header
        flex-direction: column

    .indicator
        margin-top: $size 

    .contact-form-container, .mobile-container
        margin: 0 !important
        margin-bottom: $size * 2 !important

    .form
         border-radius: 15% 35% 35% 35% 

    #app-form-btn
        padding: $size
