@use 'module'

.heading
    @include heading
    letter-spacing: .25 * $unit
    text-align: center
    max-width: 35ch

.description
    font-size: $size
    margin: .75 * $size $size $size $size
    max-width: 35ch
    text-align: justify

@media (max-width: 1200px)
    .description
        margin: 18px 96px 24px 96px

    .description, .heading
        max-width: 50ch
