@import "modules/module"
@import "modules/font"
@import "modules/app"

/* <Home /> is  adapted for viewports wider than 170 pixels */
/* <App /> is adapted for viewports wider than 310 pixels */

a
    @include link

*
    @include reset

body
    background: $white
    overflow-x: hidden

.hover
    @include hoverable

.touch-target
    @include touch-target

// Scrollbar

::-webkit-scrollbar
    width: $size
    background: $white

::-webkit-scrollbar-thumb
    background: $yellow
    border: .5 * $unit solid $black
    border-radius: .25 * $size

// Home.jsx 

.App
    @include container

.main-content
    display: grid
    gap: 4 * $size
    margin-top: -3 * $size

// AppNavigation.jsx 

.arrow-navigation-container
    display: flex
    flex-wrap: wrap
    justify-content: center

.arrow-btn
    @include hoverable
    @include btn($white, $blue)
    margin: $unit * 2
    display: flex
    flex-wrap: wrap
    justify-content: center

    &:hover
        background: $hwhite

.arrow
    font-size: 1.75 * $size

// Header.jsx 

.header
    @include header

.status 
    font-size: 2 * $size

// Name.jsx

.name
    @include heading
    transition: .25s all ease-out
    display: inline-flex

    &:hover
        filter: drop-shadow($shadow)

// Button.jsx

.btn
    @include btn($blue, $white)

    &:hover
        background: $hblue

// Paragraph.jsx

.heading
    @include heading
    letter-spacing: .25 * $unit
    text-align: center
    max-width: 35ch

.description
    font-size: $size
    margin: .75 * $size $size $size $size
    max-width: 35ch
    text-align: justify

// Form.jsx

.form
    @include form

.input
    @include input

.textarea
    @include textarea

// Footer.jsx 

.footer
    padding: $size 3 * $size

.copyright
    font-size: .75 * $size
    text-align: center
    padding: $size

.contact-links
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.sponsorship
    height: 60px
    width: 217px
    object-fit: cover

// GitHubIcon.jsx, LinkedInIcon.jsx 

.brand-icon
    @include hoverable
    margin: 0 $unit * 4
    transition: .25s all ease
    border-radius: 50%
    drop-shadow: $shadow

    &:hover
        background: $yellow

// IntroductorySection.jsx, DescriptiveSection.jsx, AuthorSection.jsx

.article
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

.introduction, .explanation, .text-content, .biography
    @include flex-center

.work, .creator, .calendar
    pointer-events: none
    object-fit: cover

// Dialog.jsx

.dialog
    position: absolute
    top: 50%
    left: -25%
    transform: translate(50%,-50%)
    width: 75vw
    height: 40vh
    border-width: 8px
    border-block-style: solid
    background: $white
    box-shadow: $shadow
    border-radius: 4 * $unit
    padding: 1.5 * $size
    font-family: 'Montserrat', sans-serif
    font-size: $size
    display: none

    &::backdrop
        background-color: rgba(0, 0, 0, .75) 

    .dialog-close
        margin-top: $size

        &:hover
            cursor: pointer

@import "modules/responsive"
